UNLEASH_APP_NAME=unleash-service
UNLEASH_HOST=localhost

UNLEASH_APP_PORT=8090
UNLEASH_DB_URL=postgres://ryanermita@localhost:5432/unleash
UPLOAN_AUTH_URL=https://api-gateway.dev.uploan.ph/services/authentication-service
UPLOAN_LOGIN_URL=https://api-gateway.dev.uploan.ph/api/v1/login